[00:07.11] I was walkin' in Chicago by a Rigbyville bar
[00:12.43] Caught a scent of your perfume when I heard "Dancing In The Dark"
[00:16.74] Now I'm just tryna get through
[00:21.09] These songs about you
[00:31.59] 
[00:25.79] I was pickin' up a bottle at the neighborhood store
[00:31.07] But heard "I Can't Make You Love Me" and I 'bout ran back out the door
[00:35.35] Too soon, I'm just tryna get through
[00:39.71] These songs about you, mmm
[00:52.71] 
[00:46.24] 'Cause sometimes, they make me dance
[00:49.05] Sometimes, they make me cry
[00:51.67] Sometimes, they make wish that I had never said goodbye
[00:56.90] Now I'm just tryna get through
[01:01.09] These songs about you
[01:11.59] 
[01:08.41] I was lost in her green eyes, finally went on a date (oh-oh)
[01:13.79] I thought I might be movin' on 'til I heard "Brown Eyed Girl" play
[01:17.96] Back to just tryna get through
[01:22.44] These songs about you, mmm
[01:35.44] 
[01:28.10] 'Cause sometimes, they make me dance
[01:31.80] Sometimes, they make me cry
[01:34.34] Sometimes, they make wish that I had never said goodbye
[01:39.50] Now I'm just tryna get through
[01:43.77] These songs about
[01:52.27] 
[01:45.40] All the lonely nights, the break-up make-up fights
[01:50.47] The what the hell am I doin' without you in my life?
[01:55.50] Oh, I'm just tryna get through
[01:59.74] These songs about you, oh
[02:04.50] Oh, tell it, oh
[02:12.00] 
[02:10.91] Woah
[02:15.09] Ah, Lord
[02:16.32] Ah, no, yeah
[02:22.32] 
[02:21.72] I go on keep on livin'
[02:27.50] In a world that (livin' in a world) always has you in it
[02:33.14] I can't stop humming your tune, woah, no
[02:53.14] 
[02:38.46] 'Cause sometimes, you make me dance
[02:41.00] Sometimes, you make me cry (make me cry)
[02:43.62] Sometimes, you make wish that I had never said goodbye
[02:48.83] Now I'm just tryna get through
[02:53.05] Woah, I'm just tryna get through
[02:58.43] Woah, I'm just tryna get through
[03:03.77] These songs about you, mmm