[00:18.50] I've heard songs about red dirt
[00:21.47] 40 hour hard work dive bars
[00:24.79] Two for one's and meeting somebody
[00:27.54] Songs about rich and broke
[00:30.00] Raise 'em high and friends in low
[00:32.31] Small towns where everybody knows everybody
[00:53.81] 
[00:36.09] But tonight
[00:38.01] Yeah, tonight
[00:44.51] 
[00:39.62] I wanna hear a song about blue eyes
[00:43.10] Making love all night
[00:45.23] Wanting the ones that gonna drive me crazy
[00:49.45] One about a black dress
[00:51.80] Red lips, hot mess, slow kiss
[00:54.92] Flyin' in and landing on me, baby
[00:58.02] A little something we can turn up to
[01:01.15] I wanna hear a song about you
[01:06.52] A song about you
[01:14.52] 
[01:10.47] I've heard songs about summer days
[01:13.50] Tan lines and tailgates
[01:15.49] Wrong ways, make you stays
[01:17.45] And boys 'round here
[01:27.45] 
[01:19.58] Songs about guitars
[01:21.99] Open roads and fast cars
[01:24.15] Shooting straight whiskey
[01:25.44] And drinking ice cold beer
[01:38.44] 
[01:27.64] But tonight
[01:29.94] Yeah, tonight
[01:36.44] 
[01:31.44] I wanna hear a song about blue eyes
[01:35.08] Making love all night
[01:37.14] Wanting the ones that gonna drive me crazy
[01:41.31] One about a black dress
[01:43.67] Red lips, hot mess, slow kiss
[01:46.92] Flyin' in and landing on me, baby
[01:49.92] A little something we can turn up to
[01:53.04] I wanna hear a song about you
[01:58.26] A song about you
[02:06.26] 
[02:02.57] I don't wanna hear a thing about goodbyes
[02:06.39] Break lights, who's wrong
[02:08.58] Who's right
[02:09.52] Baby, I-
[02:13.52] 
[02:12.52] I wanna hear a song about blue eyes
[02:16.29] Making love all night
[02:18.38] Wanting the ones that gonna drive me crazy
[02:22.20] One about a black dress
[02:24.70] Red lips, hot mess, slow kiss
[02:28.06] Flyin' in and landing on me, baby
[02:30.83] A little something we can turn up to
[02:36.46] I wanna hear a song about you
[02:41.42] A song about you
[02:45.05] I wanna hear a song about you
[02:50.05] Yeah, a song about you