[00:12.30] I don't know about you
[00:14.67] But I never come into this bar
[00:17.86] On a Thursday before 10 o'clock
[00:21.47] But I thought what the hell, why not?
[00:39.97] 
[00:25.67] I don't know about you
[00:27.83] But I never walk up and talk to
[00:31.10] A stranger but when I saw you
[00:34.83] I had to, I just had to
[00:46.33] 
[00:39.61] Girl, I know your favourite beer
[00:43.02] 'Cause you told me and I bought it
[00:46.63] You can leave me sitting right here
[00:49.64] But if you feel like talking
[01:03.64] 
[00:53.54] What's your name, what's your sign, what's your birthday?
[00:57.01] What's your wrist tattoo bible verse say?
[01:00.36] Tell me this, do you kiss on the first date?
[01:03.38] Don't hold anything back (don't hold anything back)
[01:28.88] 
[01:07.16] What's your dream job?
[01:08.89] Girl, where's your hometown?
[01:10.67] Yeah, what makes your world spin round and around?
[01:13.85] And are you down to get out of here too?
[01:16.68] Tell me everything till there's nothing I don't know about you
[01:47.68] 
[01:25.44] I don't know about you
[01:27.92] We can dip, we can slip out the back
[01:31.02] Flee the scene, put your feet on my dash
[01:34.48] Find a spot past the railroad tracks and never look back
[01:38.97] But before that
[01:46.47] 
[01:40.64] What's your name, what's your sign, what's your birthday?
[01:43.56] What's your wrist tattoo bible verse say?
[01:46.95] Tell me this, do you kiss on the first date?
[01:49.94] Don't hold anything back (don't hold anything back)
[02:15.44] 
[01:53.70] What's your dream job?
[01:55.56] Girl, where's your hometown?
[01:57.51] Yeah, what makes your world spin around and around?
[02:00.47] And are you down to get out of here too?
[02:03.23] Tell me everything till there's nothing I don't know about you
[02:34.23] 
[02:19.28] I know you like Bud Light
[02:21.11] I know you got blue eyes
[02:22.65] I know you got my heart beating in this bar
[02:25.82] Tonight we can jump in, fall into something
[02:29.21] And the perfect place to start is
[02:45.71] 
[02:33.86] What's your name, what's your sign, what's your birthday?
[02:36.86] What's your wrist tattoo bible verse say?
[02:40.35] Tell me this, do you kiss on the first date?
[02:43.41] Don't hold anything back (don't hold anything back)
[03:08.91] 
[02:46.97] What's your dream job?
[02:48.62] Girl, where's your hometown?
[02:50.39] Yeah, what makes your world spin around and around?
[02:53.53] And are you down to get out of here too?
[02:56.72] Tell me everything till there's nothing I don't know about you
[03:27.72] 
[03:00.77] Tell me everything, tell me everything
[03:03.49] Tell me everything till there's nothing I don't know about you
[03:06.90] Tell me everything, tell me everything
[03:09.61] Tell me everything till there's nothing I don't know about you