[00:18.56] Everytime, I see a woman on a billboard sign
[00:22.64] ...I think about you
[00:26.21] Saying, "Drink this beer... & you'll be mine"
[00:31.57] ...I think about you
[00:41.57] 
[00:34.41] When an actress, on the movie screen
[00:38.22] Plays lolita, in some old man's dream
[00:41.64] It doesn't matter, who she is
[00:44.54] ...I think about you
[00:54.54] 
[00:49.71] (...)
[00:52.21] 
[00:54.25] When, I see a pretty woman, walkin' down the street
[00:59.28] ...I think about you
[01:02.33] Men look her up & down, like she's some kind of treat
[01:07.06] Oh... I think about you
[01:18.56] 
[01:09.95] She wouldn't dare, talk to a stranger
[01:14.00] Always has to be aware, of the danger
[01:17.62] Doesn't matter, who she is
[01:30.62] 
[01:20.46] I think about you...
[01:23.37] Eight years old
[01:25.15] Big, blue eyes
[01:27.16] And a heart of gold
[01:29.30] When, I look at this world
[01:32.17] I think about you...
[01:34.83] And I can't help but see
[01:37.20] That every woman, used to be
[01:39.57] Somebody's little girl
[01:44.15] ...I think about you
[01:54.15] 
[01:48.12] (...)
[01:50.62] 
[01:53.80] Everytime, I hear people say, it's never gonna change
[01:58.95] ...I think about you
[02:01.81] Like, it's some kind of joke
[02:03.97] Some kind of game
[02:06.51] Girl... I think about you
[02:09.56] When, I see a woman on the news
[02:13.48] Who didn't ask, to be abandoned or abused
[02:17.00] It doesn't matter, who she is
[02:31.50] 
[02:19.98] I think about you...
[02:22.80] Eight years old
[02:24.73] Big, blue eyes
[02:26.71] And a heart of gold
[02:28.91] When, I look at this world
[02:31.89] I think about you...
[02:34.50] And I can't help but see
[02:36.75] That every woman, used to be
[02:40.85] Somebody's little girl
[02:51.85] 
[02:43.85] I think about you...
[02:46.95] Eight years old
[02:48.68] Big, blue eyes
[02:50.52] And a heart of gold
[02:52.82] When, I look at this world
[02:55.83] ...I think about you
[02:59.68] I think about you
[03:07.83] Ohhh... I think about you
[03:11.40] Baby, I think about you...