[00:20.52] I thought you and me were something special
[00:25.82] Thought you thought that way too
[00:30.30] Now I know that this ol' boy just ain't the
[00:35.39] Best you think you'll ever do
[00:49.89] 
[00:39.66] It ain't cool to be crazy about you
[00:48.26] It ain't suave or debonair
[00:53.44] To let you know I care, like I do
[01:00.41] It ain't smart to be so reckless with my heart
[01:08.77] I should have known right from the start
[01:14.02] I'd end up like a fool
[01:20.02] Believe me, it ain't cool
[01:32.52] 
[01:33.34] All of my friends, they tried to tell me
[01:38.54] What and what not to do
[01:43.51] It took a while for them to sell me
[01:48.56] But finally they got through
[02:02.56] 
[01:52.59] It ain't cool to be crazy about you
[02:00.84] It ain't suave or debonair
[02:06.16] To let you know I care, like I do
[02:13.35] It ain't smart to be so reckless with my heart
[02:21.60] Should have known right from the start
[02:27.13] I'd end up like a fool
[02:32.96] Believe me, it ain't cool