[00:08.75] The way you paint your nails
[00:11.38] ITo match the mood you're in
[00:13.95] You think a rainy day means
[00:16.49] You get to stay in bed
[00:18.33] You think sprite tastes better from a drive through
[00:21.18] Your turn 18 and think I'm on top, too
[00:24.43] You buy three pairs of shades
[00:27.38] 'Cause you're gonna lose two
[00:41.38] 
[00:29.25] Ooh girl, I love that about you
[00:31.93] You know you can't do no wrong
[00:34.67] Yeah, every time I'm around you
[00:36.98] I see a little bit of you that you don't
[00:39.85] So unpredictable
[00:41.66] You're so unforgettable, girl
[00:44.36] So don't go changing no time soon
[01:00.86] 
[00:48.35] 'Cause I love that about you
[00:51.16] I love that about you, I love that about you
[00:56.22] Yeah, I love that about you
[00:58.79] Oh girl, I love that about you
[01:13.79] 
[01:04.13] What's your favourite song?
[01:06.55] You change it every day
[01:09.24] Just like your favourite drink
[01:10.98] One day it's wine then it's Tanqueray
[01:13.73] You make thrift store clothes look brand new
[01:16.73] You get bored, go get a new tattoo
[01:19.94] Yeah, you're beautiful and you ain't got a clue
[01:43.44] 
[01:24.60] Ooo girl, I love that about you
[01:27.18] You know you can't do no wrong
[01:29.97] Yeah, every time I'm around you
[01:32.52] I see a little bit of you that you don't
[01:35.23] So unpredictable
[01:37.02] You're so unforgettable
[01:39.21] Girl, so don't go changing no time soon
[01:58.71] 
[01:43.89] 'Cause I love that about you
[01:46.41] I love that about you, I love that about you
[01:51.63] Yeah, I love that about you
[01:54.17] Oh girl, I love that about you
[02:09.17] 
[02:06.96] Ooh girl, I love that about you
[02:09.42] You know you can't do no wrong
[02:12.02] Yeah, every time I'm around you
[02:14.58] I see a little bit of you that you don't
[02:17.49] So unpredictable
[02:19.20] You're so unforgettable
[02:21.24] Girl, so don't go changing no time soon
[02:25.86] Oh girl, I love that about you