[00:08.86] I like a man who's crazy about me
[00:13.46] I like a man who can live without me too
[00:18.83] That's what I like about you
[00:32.83] 
[00:25.71] I like a man who will lay down beside me
[00:29.86] I like a man who will stand up to me too
[00:35.92] That's what I like about you
[00:49.92] 
[00:42.28] I don't want a man to be my twin
[00:45.64] Under my thumb, under my skin
[00:49.83] Don't want a man like a shadow on the ground
[00:53.72] With nothin' else to do but follow me around
[01:15.72] 
[00:59.15] I like a man who will cry on my shoulder
[01:03.27] Who don't mind if I cry sometimes too
[01:09.58] That's what I like about you
[01:23.58] 
[01:15.25] I like a man who can make it happen
[01:35.17] Who can get me laughin' when my whole world breaks in two
[01:41.94] That's what I like about you
[01:55.94] 
[01:47.67] You can be soft honey, you can be strong
[01:51.64] Maybe that's the reason we get along
[01:56.04] Everything you do you do just right
[01:59.65] You're tender in love, tought in a fight
[02:19.65] 
[02:05.58] I like a man who will lay down beside me
[02:09.46] Stand up to me, cry on my shoulder, crazy about me
[02:15.48] Can live with out me too
[02:19.82] That's what I like about
[02:22.25] Can't live my life without
[02:23.54] That's what I like about you