[00:08.74] I like a man who's crazy about me
[00:11.74] I like a man who can live without me too
[00:17.62] That's what I like about you
[00:31.62] 
[00:24.36] I like a man who will lay down beside me
[00:28.54] I like a man who will stand up to me too
[00:34.83] That's what I like about you
[00:48.83] 
[00:40.83] I don't want a man to be my twin
[00:45.33] Under my thumb, under my skin
[00:49.27] Don't want a man like a shadow on the ground
[00:52.83] With nothin' else to do but follow me around
[01:14.83] 
[00:58.64] I like a man who will cry on my shoulder
[01:01.97] Who don't mind if I cry sometimes too
[01:07.65] That's what I like about you
[01:21.65] 
[01:22.89] I like a man who can make it happen
[01:34.74] Who can get me laughin' when my whole world breaks in two
[01:40.26] That's what I like about you
[01:54.26] 
[01:46.54] You can be soft honey, you can be strong
[01:50.83] Maybe that's the reason we get along
[01:54.76] Everything you do you do just right
[01:59.11] You're tender in love, tought in a fight
[02:19.11] 
[02:03.36] I like a man who will lay down beside me
[02:08.44] Stand up to me, cry on my shoulder, crazy about me
[02:14.45] Can live with out me too
[02:18.64] That's what I like about
[02:21.25] Can't live my life without
[02:22.92] That's what I like about you