[00:00.01] I'm not quite sure what's goin' on, but all day through and all night long
[00:20.84] I've been thinkin' about you
[00:26.02] I've been thinkin' about you.
[00:40.52] 
[00:32.41] The look in your eyes when you smile that way
[00:37.46] The sound of your voice sayin' my name.
[00:41.76] I've been thinkin' about you
[00:46.95] Just keep thinkin' about you.
[01:01.45] 
[00:53.11] This single minded fascination I've got
[00:58.47] Do you call it love? If you don't then what?
[01:03.92] All I know is I don't know what you've done
[01:08.19] And this train of thought ain't about to jump the track that it's on.
[01:42.69] 
[01:14.13] In the back of my mind, there's a secret place.
[01:19.33] But the whole world knows by the smile on my face
[01:23.57] That I've been thinkin' about you.
[01:28.89] Can't stop thinkin' about you.
[01:43.89] 
[01:50.70] This single minded fascination I've got
[01:56.01] Do you call it love? Well if you don't then what?
[02:01.52] All I know is I don't know what you've done
[02:05.72] And this train of thought ain't about to jump the track that it's on.
[02:40.22] 
[02:12.00] I know it's crazy, callin' you this late
[02:17.09] When the only thing I wanted to say is
[02:21.36] I've been thinkin' about you
[02:23.36] Oh, just keep thinkin' about you.
[02:30.45] Oh, can't stop thinkin about you.
[02:35.62] I'm always thinkin' about you...
[02:41.77] And I do love thinking about you...