[00:00.98] (Doug gilmore, bob simon, jim allison)
[00:19.98] 
[00:12.21] The kid down the street mowes the grass every week
[00:18.19] The neighbor next door fixed the roof where it leaked
[00:24.48] Job's going fine and the bills are all paid
[00:30.66] And everyone thinks that I'm doing ok
[00:49.16] 
[00:36.54] There's a guy down at work
[00:39.70] He's asked me out once or twice
[00:42.85] I haven't said yes
[00:45.02] But I'm thinking I might
[00:48.10] And on my way home I thought I saw you walk by
[00:55.06] If only I could get you out of my mind
[01:14.06] 
[01:00.62] Chorus:
[01:01.42] What in the world am I gonna do about you
[01:12.45] Oh your memory keeps coming back
[01:17.38] From out of the blue
[01:23.85] Oh well I try
[01:26.68] And I try
[01:28.45] But I still can't believe that we're through
[01:35.75] So tell me what in the world am I gonna do about you
[01:46.80] What am I gonna do about you
[02:00.80] 
[02:02.40] I went to the store
[02:04.46] But it wasn't much fun
[02:08.14] It doesn't take long when you're shopping for one
[02:14.22] Standing in line I thought I saw you walk in
[02:20.64] And that's when it started all over again
[02:41.14] 
[02:26.47] Repeat chorus (darling what am I gonna do about you)