[00:00.19] Anyway-
[00:03.69] 
[00:10.13] It's bad bitch o'clock, yeah, it's thick:30
[00:14.68] I've been through a lot, but I'm still flirty (okay)
[00:19.25] Is everybody back up in the building?
[00:21.12] It's been a minute, tell me how you're healing
[00:23.51] 'Cause I'm about to get into my feelings
[00:25.52] How you feeling? How you feel right now?
[00:45.52] 
[00:28.59] Oh, I've been so down and under pressure
[00:34.28] I'm way too fine to be this stressed, yeah
[00:37.45] Oh, I'm not the girl I was or used to be, uh
[00:44.34] Bitch, I might be better
[00:56.34] 
[00:46.01] Turn up the music, turn down the lights
[00:50.35] I've got a feeling I'm gon' be alright
[00:53.70] Okay (okay), alright
[00:57.48] It's about damn time (time)
[00:58.96] Turn up the music, let's celebrate (alright)
[01:03.38] I've got a feeling I'm gon' be okay
[01:06.95] Okay (okay), alright
[01:10.58] It's about damn time
[01:20.58] 
[01:12.02] In a minute, I'ma need a sentimental
[01:14.55] Man or woman to pump me up
[01:16.46] Feeling fussy, walking in my Balenci-ussies
[01:18.82] Tryna bring out the fabulous
[01:20.75] 'Cause I give a fuck way too much
[01:23.05] I'ma need, like, two shots in my cup
[01:25.23] Wanna get up, wanna get down
[01:27.48] Mmh, that's how I feel right now
[01:43.48] 
[01:30.24] Oh, I've been so down and under pressure
[01:36.09] I'm way too fine to be this stressed, yeah
[01:39.02] Oh, I'm not the girl I was or used to be, uh
[01:45.84] Bitch, I might be better
[01:57.84] 
[01:47.68] Turn up the music, turn down the lights
[01:52.05] I've got a feeling I'm gon' be alright
[01:55.53] Okay (okay), alright
[01:59.03] It's about damn time (time)
[02:00.99] Turn up the music, let's celebrate (alright)
[02:05.16] I've got a feeling I'm gon' be okay
[02:08.65] Okay (okay), alright
[02:12.37] It's about damn time (bitch!)
[02:26.87] 
[02:19.62] 'Cause, uh, you know what time it is, uh
[02:22.81] I'm coming out tonight
[02:24.31] I'm coming out tonight (uh-huh)
[02:27.24] I'm coming out tonight
[02:28.56] I'm coming out tonight (ooh)
[02:31.42] I'm coming out tonight
[02:33.12] I'm coming out tonight
[02:35.13] Okay (okay), alright (alright)
[02:38.71] It's about damn time (ooh)
[02:51.71] 
[02:40.37] I'm coming out tonight (let's go)
[02:41.92] I'm coming out tonight (coming out tonight)
[02:44.63] I'm coming out tonight
[02:46.43] I'm coming out tonight (ooh)
[02:49.18] I'm coming out tonight
[02:50.75] I'm coming out tonight (coming out tonight)
[02:53.09] Okay (okay), alright
[02:56.34] It's about damn time (oh-oh-oh-oh)
[03:13.34] 
[03:00.69] Bitch
[03:03.07] Yeah, yeah
[03:05.18] It's about damn time