[00:11.65] I've loaned a lot of things to a lot of friends
[00:17.73] Like dresses and records and books
[00:23.58] And some of the time I never see them again
[00:29.74] And in a weird way i think that it works
[00:49.74] 
[00:35.80] 'Cause the thing about things is they start to turn evil
[00:41.12] When you start to forget what they're for
[00:47.04] And so if you're not sure what you did with my sweater
[00:56.98] I'll just try to love you a little bit more
[01:18.48] 
[01:06.35] I had a ring it belonged to my grandfather
[01:11.54] He was a mason, and gay
[01:17.83] And he was distant and bitter for all of my childhood
[01:23.08] And we never had much to say
[01:37.08] 
[01:29.15] He wasn't the type to give tokens of affection
[01:34.15] So I stole the ring when he died
[01:39.87] And twenty years on when I lost it at a bar
[01:44.72] I thought, that's fine, I don't want him in my life
[02:10.22] 
[01:50.31] 'Cause the thing about things is that
[01:53.21] They can start meaning things
[01:55.94] Nobody actually said
[02:01.26] And if he couldn't make
[02:05.12] Something mean something for me
[02:10.12] I had to make up what it meant
[02:25.12] 
[02:18.93] I can carry everything I need
[02:31.51] In one collapsing suitcase
[02:39.97] I can carry everyone I love
[02:52.12] In one phone application
[03:01.43] Built to maximize the Facetime of the friends
[03:15.73] I'm bent on making
[03:22.38] Actually I want to be alone
[03:37.35] To mourn the loss of what it cost
[03:53.85] 
[03:49.59] I think it's a poem and I think it keeps going
[03:54.44] I've borrowed and loaned lots of things
[04:00.49] Three nights ago in the bar where I lost it
[04:05.47] The bartender gave me the ring
[04:20.47] 
[04:10.98] And I lie in bed
[04:13.48] With my phone in my hand
[04:15.90] Thinking
[04:16.73] What can I fix with which app?
[04:31.73] 
[04:21.57] And I call my grandfather
[04:24.36] And he doesn't answer
[04:26.76] And I have to make peace with that fact
[04:46.26] 
[04:32.31] Because the thing about things
[04:34.34] Is that they can start meaning things nobody actually said
[04:42.83] And if you're not allowed to love people alive
[04:53.07] Then you learn how to love people dead
[05:12.07] 
[05:02.01] Because the thing about things
[05:04.15] Is that they can start meaning things nobody actually said
[05:12.79] And if you're not allowed to love people alive
[05:22.44] Then you learn how to love people dead