[00:14.82] Fried pickles, drunk chicken, crawfishing in the creek
[00:18.22] Wild turkey, deer jerky tough as Tarzan's feet
[00:21.78] Hot women skinny swimmin', barely belly button deep
[00:25.58] Turn muddy river water into sweet, sweet tea
[00:29.10] Hayloft lovin' in the holler behind the house
[00:32.60] No doubt about what I love about the south
[00:53.60] 
[00:42.56] Loretta Lynn, maker's mark, that's Kentucky as can be
[00:46.13] Jack Daniel's, Dolly Parton, oh the hills of Tennessee
[00:49.46] Finger pickin', bluegrass blowing in the wind around here
[00:52.92] We believe the book of John, and we drive John Deeres
[00:56.55] The devil came to Georgia, Mr. Daniels showed him out
[01:00.35] No doubt about it what I love about the South
[01:22.85] 
[01:03.38] What I love (what I love) about the South (about the South)
[01:06.87] If you need a Dixie Fix, just come on down
[01:10.06] That's what I love (what I love) about the South (about the South)
[01:13.57] Southern bells with a drawl
[01:15.26] Make you stop and drop your jaw
[01:16.92] Come on y'all shut your mouth
[01:21.31] That's what I love about the South
[01:38.31] 
[01:42.95] Grew up down here, and it's where I'll grow my kids
[01:46.54] Old McDonald had a daughter, get her done got her did
[01:49.88] Corn grows in rows on a cob, but it flows from a jar
[01:54.65] In a rocky top bar
[01:56.59] A little fountain from the mountain
[01:58.62] Even made the possum shout
[02:01.38] That's what I love about the South
[02:18.38] 
[02:03.63] What I love (what I love) about the South (about the South)
[02:07.08] If you need a Dixie Fix, just come on down
[02:10.45] That's what I love (what I love) about the South (about the South)
[02:14.03] Southern bells with a drawl
[02:15.67] Make you stop and drop your jaw
[02:17.57] Come on y'all shut your mouth
[02:23.45] That's what I love about the South
[02:40.45] 
[02:28.47] Haha
[02:31.17] It's what I love
[02:32.96] What I love
[02:34.46] What I love about the South
[02:47.96] 
[02:44.32] Haha
[02:52.39] See ya