[00:13.28] I'm a jack of all trade and a master of none
[00:16.95] A renaissance man if there's ever been one
[00:20.09] Got a pretty good handle on a lot of things
[00:23.14] But I ain't figured out everything
[00:40.14] 
[00:26.14] 'Cause all I know about girls
[00:28.09] Is the wide world ain't gonna spin without 'em
[00:31.19] But it'll spin around 'em
[00:33.15] All I know about girls
[00:34.74] Is your best get outta their way and
[00:37.61] Shut your damn mouth if she got somethin' to say
[01:01.61] 
[00:40.73] It's like, yeah baby, no baby
[00:42.96] Whatever you want, baby
[00:44.75] Whatever it is, it's my fault
[00:46.85] All I know about girls is
[00:50.20] All I know about girls is
[00:53.16] I don't know nothing at all
[01:06.66] 
[01:01.60] It's probably the reason Hemmingway drank
[01:04.69] Or all the lovesick blues that were written by Hank
[01:08.46] They all got stuck right where I am
[01:12.09] Just like every other man
[01:24.59] 
[01:14.17] All I know about girls
[01:15.92] Is the wide world ain't gonna spin without 'em
[01:19.23] But it'll spin around 'em
[01:21.07] All I know about girls
[01:22.86] Is your best get outta their way and
[01:25.44] Shut your damn mouth if she got somethin' to say
[01:49.44] 
[01:28.66] It's like, yeah baby, no baby
[01:31.01] Whatever you want, baby
[01:32.66] Whatever it is, it's my fault
[01:34.78] All I know about girls is
[01:38.06] And all I know about girls is
[01:40.95] I don't know nothing at all, mmm
[01:56.95] 
[01:49.03] Yeah, I'm a jack of all trades and a master of none
[01:52.74] But they sure make learnin' fun
[02:08.24] 
[01:55.40] All I know about girls
[01:57.18] Is the wide world ain't gonna spin without 'em
[02:00.34] But it'll spin around 'em
[02:02.39] All I know about girls
[02:03.93] Is your best get outta their way
[02:06.68] Shut your damn mouth if she got somethin' to say
[02:30.68] 
[02:09.71] You be like, yeah baby, no baby
[02:12.06] Whatever you want, baby
[02:13.95] Whatever it is, it's my fault
[02:15.96] All I know about girls is
[02:19.13] All I know about girls is
[02:22.05] I don't know nothing at all
[02:35.55] 
[02:25.93] All I know about girls is
[02:29.12] I don't know nothing at all
[02:35.94] I don't know nothing at all