[00:05.44] I'm having daydreams about night things
[00:10.19] In the middle of the afternoon
[00:12.99] And while my hands make a living
[00:16.55] My mind's home loving you
[00:21.04] I'm having daydreams about night things
[00:25.51] In the middle of the afternoon
[00:28.23] And every night you make my daydreams come true
[00:51.73] 
[00:36.16] Well, all day long while I'm working in town
[00:39.85] Time slows down to a crawl
[00:43.05] When I'm not thinking about you
[00:46.20] I'm checking the clock on the wall
[00:49.46] Then it's goodbye factory and hello love
[00:53.00] And there's a smile across my face
[00:56.29] 'Cause I'm back in the arms of your sweet love
[00:59.86] Where my thoughts have been all day
[01:17.36] 
[01:03.98] I'm having daydreams about night things
[01:08.47] In the middle of the afternoon
[01:11.32] And while my hands make a living
[01:15.23] My mind's home loving you
[01:19.77] Yes, I'm having daydreams about night things
[01:23.96] In the middle of the afternoon
[01:26.94] And every night you make my daydreams come true
[01:50.44] 
[01:40.26] Woah, I'm having daydreams about night things
[01:44.91] In the middle of the afternoon
[01:47.86] And while my hands make a living
[01:51.78] My mind's home loving you
[01:56.26] Yes, I'm having daydreams about night things
[02:00.45] In the middle of the afternoon
[02:03.23] And every night you make my daydreams come true
[02:10.24] Yeah, every night you make my dreams come true