[00:05.65] I'm having daydreams about night things
[00:09.93] In the middle of the afternoon
[00:12.87] And while my hands make a living
[00:16.78] My mind's home loving you
[00:20.37] I'm having daydreams about night things
[00:25.43] In the middle of the afternoon
[00:28.29] And every night you make my daydreams come true
[00:35.77] Well all day long while I'm working in town
[00:39.60] Time slows down to a crawl
[00:42.71] When I'm not thinking about you
[00:45.88] I'm checking the clock on the wall
[00:49.49] Then it's goodbye factory and hello loving
[00:53.42] There's a smile across my face
[00:56.22] 'Cause I'm back in the arms of your sweet love
[01:00.17] Where my thoughts have been all day
[01:04.48] I'm having daydreams about night things
[01:08.63] In the middle of the afternoon
[01:11.62] And while my hands make a living my mind's home loving you
[01:19.19] Yes, I'm having daydreams about night things
[01:24.28] In the middle of the afternoon
[01:27.03] And every night you make my daydreams come true
[01:40.81] Wow, I'm having daydreams about night things
[01:45.02] In the middle of the afternoon
[01:47.81] And while my hands make a living my mind's home loving you
[01:55.95] Yes, I'm having daydreams about night things
[02:00.49] In the middle of the afternoon
[02:03.22] And every night you make my daydreams come true
[02:10.32] Yeah, every night you make my daydreams come true