[00:14.53] I left out in a cloud of taillights and dust
[00:19.80] Swore I wasn't coming back, said I'd had enough
[00:25.79] Saw you in the rear view standing, fading from my life
[00:31.76] But I wasn't turning round
[00:34.96] No, not this time
[00:43.46] 
[00:37.75] But don't think I don't think about it
[00:40.71] Don't think I don't have regrets
[00:43.67] Don't think it don't get to me
[00:47.01] Between the work and the hurt and the whiskey
[01:09.51] 
[00:50.52] Don't think I don't wonder 'bout
[00:52.74] Could've been, should've been all worked out
[00:56.64] I know what I felt and I know what I said
[01:01.31] But don't think I don't think about it
[01:20.31] 
[01:08.25] When we make choices, we gotta live with them
[01:12.89] Heard you found a real good man and you married him
[01:19.33] I wonder if sometimes I cross your mind
[01:25.96] Where would we be today
[01:29.25] If I never drove that car away?
[01:44.75] 
[01:32.09] Don't think I don't think about it
[01:35.12] Don't think I don't have regrets
[01:38.36] Don't think it don't get to me
[01:41.17] Between the work and the hurt and the whiskey
[02:03.67] 
[01:44.75] Don't think I don't wonder 'bout
[01:47.06] Could've been, should've been all worked out
[01:50.50] Yeah I know what I felt and I know what I said
[01:56.37] But don't think I don't think about it
[02:01.33] Don't think I don't think about it
[02:18.33] 
[02:09.40] Don't think I don't think about it
[02:13.68] Don't think I don't have regrets
[02:17.15] Don't think you don't get to me
[02:20.52] Between the work and the hurt and the whiskey
[02:43.02] 
[02:23.20] Don't think I don't wonder 'bout
[02:25.75] Could've been, should've been all worked out
[02:29.61] I know what I felt and I know what I said
[02:33.37] But don't think I don't think about it
[02:52.37] 
[02:42.72] No, no, don't think I don't
[02:47.16] Don't think I don't
[02:49.18] Mmm