[00:13.61] I talk to the man in the moon.
[00:19.84] I said, "Sir, is she coming back soon?"
[00:25.99] He smiled and he stated,
[00:28.93] "Son, I'm over-rated,
[00:31.99] I've had to much credit in those old love tunes.
[00:37.87] I don't know a thing about love,
[00:44.39] I just kind of hang here above.
[00:48.98] I just watch from the sky,
[00:52.08] Will love grow or will it die?
[00:54.88] I don't know a thing about love."
[01:09.78] Then I asked him "Where is she tonight?
[01:16.18] You must see all things with your light."
[01:21.52] He said, "Son, I could tell you things that might kill you,
[01:27.66] But I don't get involved in what's wrong or right.
[01:33.17] I don't know a thing about love,
[01:39.91] I just kind of hang here above.
[01:44.75] I just watch from the sky,
[01:47.32] Will love grow or will it die?
[01:50.26] I don't know a thing about love."
[01:56.38] He said, "I can move oceans when I take the notion.
[02:02.35] Or make mountains tremble and rivers run dry.
[02:08.26] But in all matters human, remember there's someone
[02:14.73] In charge of those things way above you and I.
[02:20.17] I don't know a thing about love,
[02:26.87] I just kind of hang here above.
[02:32.18] I just watch from the sky,
[02:34.77] Will love grow or will it die?
[02:37.69] I don't know a thing about love.
[02:43.97] I don't know a thing about love."