[00:14.20] I talked to the man in the moon
[00:20.39] I said, "Sir, is she coming back soon?"
[00:25.65] He smiled and he stated, "Son, I'm over-rated
[00:32.28] I've had too much credit in those old love tunes"
[00:56.78] 
[00:38.39] I don't know a thing about love
[00:43.55] I just kind of hang here above
[00:49.64] I just watch from the sky, will love grow or will it die?
[00:56.04] I don't know a thing about love
[01:11.54] 
[01:04.75] Then I ask him "Where is she tonight?
[01:15.54] You must see all things with your light"
[01:21.98] He said, "Son, I could tell you things that might kill you
[01:29.04] But I don't get involved in what's wrong or right"
[01:54.04] 
[01:34.51] I don't know a thing about love
[01:40.17] I just kind of hang here above
[01:45.92] I just watch from the sky, will love grow or will it die?
[01:52.22] I don't know a thing about love
[02:07.72] 
[01:57.74] He said, "I can move oceans when I take the notion
[02:04.16] Or make mountains tremble and rivers run dry
[02:09.67] But in all matters human, remember there's someone
[02:15.79] In charge of those things way above you and I"
[02:38.79] 
[02:21.88] I don't know a thing about love
[02:27.13] I just kind of hang here above
[02:32.63] I just watch from the sky, will love grow or will it die?
[02:39.58] I don't know a thing about love
[02:45.38] I don't know a thing about love